# projet-DevOps

./: Dockerfile  deploy.yml  docker-compose.yml  hosts  pom.xml
app/: app.yml  dep.yml  depfront.yml  depmysql.yml  mysql-deployment.yaml  mysql-service.yaml  pv.yml  service_back.yml  spring-boot-app-deployment.yaml
k8s/: app-station-pod.yaml  app-station-service.yaml  db-persistentvolumeclaim.yaml  mysqldb-deployment.yaml  mysqldb-service.yaml
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java  RegistrationRestController.java
src/main/java/tn/esprit/spring/entities/: Piste.java
src/main/java/tn/esprit/spring/repositories/: ICourseRepository.java  IRegistrationRepository.java
src/main/java/tn/esprit/spring/services/: CourseServicesImpl.java  ICourseServices.java  IRegistrationServices.java  ISkierServices.java  RegistrationServicesImpl.java  SkierServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java  RegistrationRepositoryMockitoTest.java  RegistrationRepositoryTest.java  SkierServiceImpMock.java
src/test/java/tn/esprit/spring/Service/: PisteServicesImplTest.java  SubscriptionServicesImplTest.java
src/test/java/tn/esprit/spring/services/: CourseServicesImplTest.java  SkierServiceImplTest.java  SkieurServiceImplTest.java
src/test/resources/: application-test.properties
